# summarystats-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/clipboardhealth/summarystatsservice/: SummarystatsServiceApplication.java
src/main/java/com/clipboardhealth/summarystatsservice/config/: BasicAuthConfig.java  SwaggerConfig.java
src/main/java/com/clipboardhealth/summarystatsservice/controller/: AbstractController.java  EmployeeController.java
src/main/java/com/clipboardhealth/summarystatsservice/entity/: Employee.java
src/main/java/com/clipboardhealth/summarystatsservice/enums/: Currency.java
src/main/java/com/clipboardhealth/summarystatsservice/exception/: CustomException.java  ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/clipboardhealth/summarystatsservice/mapper/: AbstractMapper.java  EmployeeMapper.java
src/main/java/com/clipboardhealth/summarystatsservice/pojo/request/: CreateEmployeeRequest.java  PatchEmployeeRequest.java
src/main/java/com/clipboardhealth/summarystatsservice/pojo/response/: ErrorResponse.java  Response.java
src/main/java/com/clipboardhealth/summarystatsservice/pojo/view/: EmployeeView.java  SSView.java
src/main/java/com/clipboardhealth/summarystatsservice/repository/: EmployeeRepository.java
src/main/java/com/clipboardhealth/summarystatsservice/security/: AppBasicAuthenticationEntryPoint.java
src/main/java/com/clipboardhealth/summarystatsservice/service/: EmployeeService.java
src/main/java/com/clipboardhealth/summarystatsservice/utils/: CommonFunctions.java  NullAwareBeanUtils.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/clipboardhealth/summarystatsservice/: SummarystatsServiceApplicationTests.java
