server.port=8600
spring.application.name=summarystats-service
logging.level.com.clipboardhealth.summarystatsservice=INFO

spring.datasource.url=jdbc:h2:mem:clipboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ----------------------------------
# ---- Tomcat container config  ----
# ----------------------------------
server.tomcat.accept-count=500
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=80
